********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 08/21/2018 19:43 (sjfhw315) $
          : sub-version  IC6.1.7-64b.500.22 
Started at: 28-May-2022  19:00:14
User Name : htz2578
Host Name : alfred.ece.northwestern.edu
Directory : /home/htz2578/ce391/cadence
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/vol/eecs392/projects/2022/low_power_SRAM/cadence/low_power_SRAM/PRE_CHARGE/PRE_CHARGE.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): Performing automatic layer mapping because either the layer mapping information is not provided or the XST_AUTO_LM  value is used with the -layerMap option. Additionally, the  'xStrmOut_layerMap.txt' file has been generated and the mapping information has been added to it.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 project_folder
strmFile                                /vol/eecs392/projects/2022/low_power_SRAM/cadence/low_power_SRAM/PRE_CHARGE/PRE_CHARGE.calibre.db
topCell                                 PRE_CHARGE
view                                    layout
runDir                                  /vol/eecs392/projects/2022/low_power_SRAM/cadence/low_power_SRAM/PRE_CHARGE/
logFile                                 PIPO.LOG.PRE_CHARGE
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK45/M1_POLY/layout as STRUCTURE M1_POLY_CDNS_653782414560.
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK45/NTAP/layout as STRUCTURE NTAP_CDNS_653782414561.
INFO (XSTRM-223): 3. Translating cellView NCSU_TechLib_FreePDK45/dcont/layout as STRUCTURE dcont_CDNS_653782414561.
INFO (XSTRM-223): 4. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_653782414560.
INFO (XSTRM-223): 5. Translating cellView project_folder/PRE_CHARGE/layout as STRUCTURE PRE_CHARGE.

Summary of Objects Translated:
	Scalar Instances:                       5
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             43
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           4
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   10
	TextDisplay:                            4
	Cells:                                  5

Elapsed Time: 0.1s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 9944KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
