

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         PRE_CHARGE.lvs.report.ext
LAYOUT NAME:              PRE_CHARGE.calibre.db ('PRE_CHARGE')
CREATION TIME:            Sat May 28 19:00:16 2022
CURRENT DIRECTORY:        /vol/eecs392/projects/2022/low_power_SRAM/cadence/low_power_SRAM/PRE_CHARGE
USER NAME:                htz2578
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



