//
//  Rule file generated on Sat May 28 13:41:41 CDT 2022
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "8x8SRAM_PRECH_SENSE_WRITE.calibre.db"
LAYOUT PRIMARY "8x8SRAM_PRECH_SENSE_WRITE"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "8x8SRAM_PRECH_SENSE_WRITE.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "8x8SRAM_PRECH_SENSE_WRITE.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

