//
//  Rule file generated on Sat May 28 03:01:39 CDT 2022
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "8x8SENSE_AMP.calibre.db"
LAYOUT PRIMARY "8x8SENSE_AMP"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "8x8SENSE_AMP.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "8x8SENSE_AMP.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

