//
//  Rule file generated on Sat May 28 12:24:32 CDT 2022
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/eeh1281/cadence/SRAM_final/8x8SRAM/8x8SRAM.calibre.db"
LAYOUT PRIMARY "8x8SRAM"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "/home/eeh1281/cadence/SRAM_final/8x8SRAM/8x8SRAM.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "/home/eeh1281/cadence/SRAM_final/8x8SRAM/8x8SRAM.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

