

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         /home/eeh1281/cadence/SRAM_final/8x8SENSE_PRECH_WRITECIRC/8x8SENSE_PRECH_WRITECIRC.lvs.report.ext
LAYOUT NAME:              /home/eeh1281/cadence/SRAM_final/8x8SENSE_PRECH_WRITECIRC/8x8SENSE_PRECH_WRITECIRC.calibre.db ('8x8SENSE_PRECH_WRITECIRC')
CREATION TIME:            Sat May 28 11:52:13 2022
CURRENT DIRECTORY:        /home/eeh1281/cadence/SRAM_final/8x8SENSE_PRECH_WRITECIRC
USER NAME:                eeh1281
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



