

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         8x8SENSE_PRECH_WRITECIRC2.lvs.report.ext
LAYOUT NAME:              8x8SENSE_PRECH_WRITECIRC2.calibre.db ('8x8SENSE_PRECH_WRITECIRC2')
CREATION TIME:            Sat May 28 18:47:26 2022
CURRENT DIRECTORY:        /vol/eecs392/projects/2022/low_power_SRAM/cadence/low_power_SRAM/8x8SENSE_PRECH_WRITECIRC2
USER NAME:                htz2578
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



