

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inverter.lvs.report.ext
LAYOUT NAME:              inverter.calibre.db ('inverter')
CREATION TIME:            Sun May 15 15:57:25 2022
CURRENT DIRECTORY:        /home/htz2578/ce391/cadence/sram_haolan/inverter
USER NAME:                htz2578
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



