//
//  Rule file generated on Sun May 15 22:54:45 CDT 2022
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/eeh1281/cadence/SRAMev/SENSE_AMP/SENSE_AMP.calibre.db"
LAYOUT PRIMARY "SENSE_AMP"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "/home/eeh1281/cadence/SRAMev/SENSE_AMP/SENSE_AMP.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "/home/eeh1281/cadence/SRAMev/SENSE_AMP/SENSE_AMP.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

